REACT_APP_WEATHER_KEY ='76528c9e8ea4b2842b29d644b38418c9'
REACT_APP_GOOGLE_KEY ='AIzaSyAvlkAG1NNSig-W_0PPX_qaM0S95ctXLsI'

GOOGLE_OUATH_CLIENT_ID = '897318928375-pfkkgqolt1r1ubeiha8v910irp6p3par.apps.googleusercontent.com'
GOOGLE_OUTH_CLIENT_SECRET = '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'